# --
# ak | Docker Registry for Development v1.0
#
# Author(s):
#   - Alejandro M. BERNARDIS <ambernardis at asumikamikaze.com>
#   - Gabriel H. CETRARO <ghcetraro at asumikamikaze.com>
# Created: 2020-03-08
# ~

# WARNING! no editar.
COMPOSE_PROJECT_NAME=registry
COMPOSE_FILE=docker-compose.yml

# .env
HOST=localhost
PORT=5000
PORT_UI=5002
MASTER_LOCAL=master.local
MASTER_CACHE_LOCAL=master-cache.local
MASTER_WEB_LOCAL=master-web.local
BASEPATH=/data/registry/master
REDIS_PASSWORD=some-password
